<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            border: 2px solid gray;
            margin: 30px auto;
            width: 250px;
            padding: 20px;
            border-radius: 10px;
        }
        
        form div {
            display: flex;
            justify-content: space-between;
        }
        
        form div span {
            border: 1px solid #ccc;
            padding: 15px;
            margin: 10px;
            border-radius: 3px;
        }
        
        #answer,
        #equals {
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
        }
        
        form div span:hover {
            cursor: pointer;
            color: white;
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <form>
        <div>
            <input id="answer" type="text" name="" id="">
        </div>
        <div><span>+</span><span>-</span><span>*</span><span>/</span></div>
        <div><span>1</span><span>2</span><span>3</span><span>4</span></div>
        <div><span>5</span><span>6</span><span>7</span><span>8</span></div>
        <div><span>9</span><span>0</span><span>.</span><span>C</span></div>
        <div><span id="equals" align="center">=</span></div>
    </form>
    <script src="cul.js"></script>
</body>

</html>